<!DOCTYPE html>
<html lang="en">
	<head>
		<title>submitframe test</title>
		<meta charset="utf-8">
	</head>
	<body>
        <b>VR resolution, exit VR and reenter VR to apply:</b>
            1<input type="radio" name="vrres" onclick="vrres(1)"/>
            1.2<input type="radio" name="vrres" onclick="vrres(1.2)"/>
            1.4 (standard)<input type="radio" name="vrres" onclick="vrres(1.4)"/>
        <br>

		<script src="jsdeps/stats.min.js"></script>
		<!-- <script src="jsdeps/three.js"></script> -->
		<script src="gldebug.js"></script>

        <script>
            var display;
            var framenum = 0;
            var ca = {alpha:false};
            var ca = {};
            // defaults from https://www.khronos.org/registry/webgl/specs/latest/1.0/#WEBGLCONTEXTATTRIBUTES
            ca.alpha = true;
            ca.depth = true;
            ca.stencil = false;
            ca.antialias = true;
            ca.premultipliedAlpha = true;
            ca.preserveDrawingBuffer = false;
            ca.powerPreference = "default";
            ca.failIfMajorPerformanceCaveat = false;

            w = 1080*2; h=1200;
            interpretSearchString();

            canvas = document.createElement('canvas');
            gl = canvas.getContext( 'webgl', ca ) || canvas.getContext( 'experimental-webgl', ca );
            // Gldebug.start({gl, frames: 5, action: 'logall'})
            console.time('forcevr getVRDisplays');
            navigator.getVRDisplays().then(
                function ( displays ) {
                    console.timeEnd('forcevr getVRDisplays');
                    display = displays[0];
                });
            stats = new Stats();
            document.body.appendChild( stats.dom );
            document.body.appendChild( canvas );

            requestAnimationFrame(animate);  // leave till device ready
            function vrres(ratio) {
                goodres = n => 4 * Math.floor(n/4);
                canvas.width = goodres(w*ratio);
                canvas.height = goodres(h*ratio);
                display.requestPresent( [ { source: canvas } ] );
            }
            function animate() {
                framenum++;
                stats.update();

                gl.clearColor( 0.1, 0.1, 0.1, 1 );
                gl.clear( gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT | gl.STENCIL_BUFFER_BIT );

                if (display && display.isPresenting) {
                    display.submitFrame();
                    display.requestAnimationFrame(animate);
                } else {
                    requestAnimationFrame(animate);
                }
            }

            /** interpret he search string */
            function interpretSearchString() {
                var istring = unescape(location.search.substring(1));
                try {
                    eval(istring);
                } catch (e) {
                    alert("cannot eval search string '" + istring + ":'\n" + e);
                }
            }

        </script>
	</body>
</html>
